NEXT_PUBLIC_API_URL=http://localhost:3100
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=MicroImpulso
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXX
NEXT_PUBLIC_AUTH_STRATEGY=CUSTOM
BASE_URL=http://localhost:3100
NODE_ENV=production
