NEXT_PUBLIC_API_URL=https://microimpulso.lernasoft.net/api
NEXT_PUBLIC_APP_URL=https://microimpulso.lernasoft.net
NEXT_PUBLIC_SITE_NAME=MicroImpulso
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXX
NEXT_PUBLIC_AUTH_STRATEGY=CUSTOM
BASE_URL=http://microimpulso.lernasoft.net/api
